<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link rel="icon" href="./assets/devchallenges.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Edie home page</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__logo"><p>Edie</p></div>
        <div class="header__open">
          <button>
            <img src="./assets/menu.svg" alt="menu hamburguesa" />
          </button>
        </div>
        <nav class="header__nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Works</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="main__container">
          <p class="main__message">Unhappy with your website?</p>
          <h1 class="main__title">We create beautiful and fast web services</h1>
        </div>
        <figure class="main__figure">
          <img
            src="./assets/heroImage.jpg"
            alt="junta de planeacion de contenido"
          />
        </figure>
        <div class="main__container">
          <h2 class="main__subtitle">Story, emotion and purpose</h2>
          <p class="main__text">
            We help transform your ideas into real world applications that will
            outperform your toughest competition and help you achieve your
            strategic goals in short period of time.
          </p>
          <form class="form">
            <label for="input__text" class="form__label"
              >Want us to contact you?</label
            >
            <input
              type="text"
              id="input__text"
              class="form__text"
              placeholder="Email"
            />
            <input type="button" value="Join " class="form__button" />
          </form>
        </div>
      </main>
      <section class="services">
        <h2 class="services__title">We offer high demand services</h2>
        <div class="services__container">
          <div class="services__item">
            <figure class="service__figure">
              <img src="./assets/pencil.svg" alt="lapiz" />
            </figure>
            <h3 class="services__subtitle">UI/UX Design</h3>
            <p class="services__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="services__button">Get started</button>
          </div>
          <div class="services__item">
            <figure class="service__figure">
              <img src="./assets/pencil.svg" alt="lapiz" />
            </figure>
            <h3 class="services__subtitle">UI/UX Design</h3>
            <p class="services__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="services__button">Get started</button>
          </div>
          <div class="services__item">
            <figure class="service__figure">
              <img src="./assets/pencil.svg" alt="lapiz" />
            </figure>
            <h3 class="services__subtitle">UI/UX Design</h3>
            <p class="services__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="services__button">Get started</button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
